{
  "python.defaultInterpreterPath": "/home/hexastorm/Documents/Python/opticaldesign/.venv/bin/python",
  "marimo.uv.path": "/home/hexastorm/.local/bin/uv",
  "python.venvFolders": [
    ".venv"
  ],
  "python-envs.workspaceSearchPaths": [
    ".venv"
  ],
  "python-envs.globalSearchPaths": [],
  "python-envs.alwaysUseUv": true,
  "python-envs.defaultEnvManager": "ms-python.python:venv",
  "python-envs.defaultPackageManager": "ms-python.python:pip",
  "marimo.disableUvIntegration": false
}